name=MilisTimer
version= 1.0.1
author= Martijn Diks <dixy@diks.am>
maintainer= Martijn Diks <dixy@diks.am>
sentence=A timer library for working with millis()
paragraph=2022-12-28: Modified by Martijn Diks, fixed callback handler. This library provides an easy way to have recurring actions based on the millis() timer.
category=Timing
url=https://github.com/dixi83/MillisTimer
architectures=*
includes=MotorDriver.h
